### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [310]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [311]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [312]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [313]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [314]:
Total_n_school=len(school_data_complete["school_name"].unique())
Total_n_school

15

In [315]:
Total_n_stud=len(school_data_complete["student_name"].unique())
Total_n_stud

32715

In [316]:
Total_n_stud1=(school_data_complete["student_name"].count())
Total_n_stud1

39170

In [317]:
Total_bud=school_data["budget"].sum()
Total_bud

24649428

In [318]:
Avg_math=school_data_complete["math_score"].mean()
Avg_math

78.98537145774827

In [319]:
Avg_read=school_data_complete["reading_score"].mean()
Avg_read

81.87784018381414

In [320]:
pass_math_count=(school_data_complete["math_score"]>69.9).sum()

In [321]:
pass_read_count=(school_data_complete["reading_score"]>69.9).sum()

In [322]:
Math_pass_perc=pass_math_count/Total_n_stud1*100
Math_pass_perc

74.9808526933878

In [323]:
Read_pass_perc=pass_read_count/Total_n_stud1*100
Read_pass_perc

85.80546336482001

In [324]:
pass_total_count=((school_data_complete["reading_score"]>69.9) & (school_data_complete["math_score"]>69.9)).sum()
pass_total_count

25528

In [325]:
Total_pass_perc=pass_total_count/Total_n_stud1*100
Total_pass_perc

65.17232575950983

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [326]:
district_summary_df = pd.DataFrame(
          [{"Total Schools": Total_n_school,
          "Total Students": Total_n_stud1,
          "Total Budget": Total_bud,
          "Average Math Score": Avg_math,
          "Average Reading Score": Avg_read,
          "% Passing Math": Math_pass_perc,
         "% Passing Reading": Read_pass_perc,
        "% Overall Passing": Total_pass_perc}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [327]:
#For this part, school_data_complete

school_data_complete["passing_math"] = school_data_complete["math_score"] > 69.99
school_data_complete["passing_reading"] = school_data_complete["reading_score"] > 69.99
school_data_complete["% Overall Passing"] = (school_data_complete["math_score"] > 69.99) & (school_data_complete["reading_score"] > 69.99)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading,% Overall Passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True

In [328]:
# Use groupby by school_name


school_group = school_data_complete.groupby(["school_name"],as_index=False).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Passing Math"] = school_group["passing_math"]*100
school_group["% Passing Reading"] = school_group["passing_reading"]*100
school_group["% Overall Passing Rate"] = school_group["% Overall Passing"]*100

school_summtemp = pd.DataFrame(
          {"school_name":school_data_complete["school_name"],
            "School Type":school_data_complete["type"]
           }
          )
school_summtemp=school_summtemp.drop_duplicates(subset=["school_name"])             
school_summtemp.head(200)

                 school_name School Type
0          Huang High School    District
2917    Figueroa High School    District
5866     Shelton High School     Charter
7627   Hernandez High School    District
12262    Griffin High School     Charter
13730     Wilson High School     Charter
16013    Cabrera High School     Charter
17871     Bailey High School    District
22847     Holden High School     Charter
23274       Pena High School     Charter
24236     Wright High School     Charter
26036  Rodriguez High School    District
30035    Johnson High School    District
34796       Ford High School    District
37535     Thomas High School     Charter

In [329]:
school_group.head()

,school_name,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,% Overall Passing,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,0.546423,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,0.913348,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,0.532045,639.0,65.988471,80.739234,53.204476
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,0.542899,644.0,68.309602,79.299014,54.289887
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,0.905995,625.0,93.392371,97.138965,90.599455

In [330]:
print(school_group.keys())
print(school_summtemp.keys())

Index(['school_name', 'Student ID', 'reading_score', 'math_score', 'School ID',
       'size', 'budget', 'passing_math', 'passing_reading',
       '% Overall Passing', 'Per Student Budget', '% Passing Math',
       '% Passing Reading', '% Overall Passing Rate'],
      dtype='object')
Index(['school_name', 'School Type'], dtype='object')

In [331]:
#Merge with school_data to collect informatio about the type, size and budget
school_summ = pd.merge(school_group, school_summtemp, how="outer", on=["school_name", "school_name"])


del school_summ['Student ID']
del school_summ['School ID']

In [278]:
school_summ

,school_name,reading_score,math_score,size,budget,passing_math,passing_reading,% Overall Passing,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School Type
school_name,,,,,,,,,,,,,
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,0.546423,628.0,66.680064,81.933280,54.642283,District
1,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.941335,0.970398,0.913348,582.0,94.133477,97.039828,91.334769,Charter
2,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.659885,0.807392,0.532045,639.0,65.988471,80.739234,53.204476,District
3,Ford High School,80.746258,77.102592,2739.0,1763916.0,0.683096,0.792990,0.542899,644.0,68.309602,79.299014,54.289887,District
4,Griffin High School,83.816757,83.351499,1468.0,917500.0,0.933924,0.971390,0.905995,625.0,93.392371,97.138965,90.599455,Charter
5,Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.667530,0.808630,0.535275,652.0,66.752967,80.862999,53.527508,District
6,Holden High School,83.814988,83.803279,427.0,248087.0,0.925059,0.962529,0.892272,581.0,92.505855,96.252927,89.227166,Charter
7,Huang High School,81.182722,76.629414,2917.0,1910635.0,0.656839,0.813164,0.535139,655.0,65.683922,81.316421,53.513884,District
8,Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.660576,0.812224,0.535392,650.0,66.057551,81.222432,53.539172,District
9,Pena High School,84.044699,83.839917,962.0,585858.0,0.945946,0.959459,0.905405,609.0,94.594595,95.945946,90.540541,Charter
10,Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,0.663666,0.802201,0.529882,637.0,66.366592,80.220055,52.988247,District
11,Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.938671,0.958546,0.898921,600.0,93.867121,95.854628,89.892107,Charter
12,Thomas High School,83.848930,83.418349,1635.0,1043130.0,0.932722,0.973089,0.909480,638.0,93.272171,97.308869,90.948012,Charter
13,Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.938677,0.965396,0.905826,578.0,93.867718,96.539641,90.582567,Charter
14,Wright High School,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,0.903333,583.0,93.333333,96.611111,90.333333,Charter

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [332]:
#summary
school_summ_rep=pd.DataFrame({
                           "School name":school_summ["school_name"],                        
                            "School Type": school_summ["School Type"],
                            "Total Students":school_summ["size"], 
                            "Total School Budget": school_summ["budget"], 
                            "Per Student Budget": school_summ["Per Student Budget"], 
                            "Average Math Score": school_summ["passing_math"]*100, 
                            "Average Reading Score": school_summ["passing_reading"]*100, 
                            "% Passing Math": school_summ["% Passing Math"]/100, 
                            "% Passing Reading": school_summ["% Passing Reading"]/100, 
                            "Overall Passing Rate": school_summ["% Overall Passing Rate"]/100
                            })

#formatting
school_summ_rep.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [334]:
Top_df = school_summ_rep.sort_values(by = "Overall Passing Rate",ascending=False)

Top_overall=Top_df[:5]
Top_overall.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing Rate": "{:.1%}"})

Top_overall.index.name = "School name"
Top_overall

,School name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School name,,,,,,,,,,
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,94.133477,97.039828,0.941335,0.970398,0.913348
12,Thomas High School,Charter,1635.0,1043130.0,638.0,93.272171,97.308869,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468.0,917500.0,625.0,93.392371,97.138965,0.933924,0.971390,0.905995
13,Wilson High School,Charter,2283.0,1319574.0,578.0,93.867718,96.539641,0.938677,0.965396,0.905826
9,Pena High School,Charter,962.0,585858.0,609.0,94.594595,95.945946,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [335]:
Bottom_df = school_summ_rep.sort_values(by = "Overall Passing Rate",ascending=True)

Bottom_overall=Bottom_df[:5]
Bottom_overall.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing Rate": "{:.1%}"})
Bottom_overall.index.name = "School name"
Bottom_overall

,School name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School name,,,,,,,,,,
10,Rodriguez High School,District,3999.0,2547363.0,637.0,66.366592,80.220055,0.663666,0.802201,0.529882
2,Figueroa High School,District,2949.0,1884411.0,639.0,65.988471,80.739234,0.659885,0.807392,0.532045
7,Huang High School,District,2917.0,1910635.0,655.0,65.683922,81.316421,0.656839,0.813164,0.535139
5,Hernandez High School,District,4635.0,3022020.0,652.0,66.752967,80.862999,0.667530,0.808630,0.535275
8,Johnson High School,District,4761.0,3094650.0,650.0,66.057551,81.222432,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [337]:
#creates grade level average math scores for each school 
ninth_math = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"
math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [272]:
#creates grade level average math scores for each school 
ninth_read = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = "School"
read_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [350]:
# Bins '< $584', "$584 - 629", "$630 - 644", "$645 - 675"
bins = [0, 583.999, 629.999, 644.999, 675]
group_name = ['< $584', "$584 - 629", "$630 - 644", "$645 - 675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)


by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math*100,
    '% Passing Reading': pass_read*100,
    "% Overall Passing Rate": overall*100
            })
            

scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing Rate"]]

scores_by_spend.index.name = "Spending Ranges (Per Student)"
scores_by_spend = scores_by_spend.reindex(group_name)
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $584,83.363065,83.964039,93.702889,96.686558,90.640704
$584 - 629,79.982873,82.312643,79.109851,88.513145,70.939239
$630 - 644,77.821056,81.301007,70.623565,82.600247,58.841194
$645 - 675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [363]:
# Bins 'Small (<1000),Medium (1000-2000),Large (2000-5000)"
bins = [0, 1000,2000,5000]
group_name = ['Small (<1000)', "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)


by_size = school_data_complete.groupby('size_bins')


avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math*100,
    '% Passing Reading': pass_read*100,
    "% Overall Passing Rate": overall*100
            })
            

scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing Rate"]]

scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(group_name)
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [365]:
# Bins 'Small (<1000),Medium (1000-2000),Large (2000-5000)"
#bins = ["Charter","District"]
group_name = ["Charter","District"]
#school_data_complete['type_bins'] = pd.cut(school_data_complete['type'], bins, labels = group_name)


by_type = school_data_complete.groupby('type')


avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()

pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

            
            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math*100,
    '% Passing Reading': pass_read*100,
    "% Overall Passing Rate": overall*100
            })
            

scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing Rate"]]

scores_by_type.index.name = "School Type"
scores_by_type = scores_by_type.reindex(group_name)
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

# Conclusions
With the data provided it appears that Charter schools have a considarbly higher Overall Passing Rate.
Cabrera High School is the best performing scool considering the overall Overall Passing Rate.
The size of the school seems to have a negative impact on the Overall passing rate especially for Large schools (with student between 2000-5000).